#!/bin/bash

##############################################################################
echo "               Task5"
echo "Вывести содержимое каталога /etc (каждая строка с полным путем) затем заменить первые вхождения ‘/’ на “C:\”, остальные на ‘\’"

ls -d /etc/*
ls -d /etc/* | sed 's#/etc#C:/etc#g'|sed 's#/#\\#g'

echo "End task 5";
